HuskOfCalamity: {
	DisplayName: Husk of Calamity
	Tooltip: The remains of a mollusk straight from hell
}

ClamitousPearl: {
	DisplayName: Clamitous Pearl
	Tooltip: "'It's clamin' time'"
}

EnchantedMetal: {
	DisplayName: Enchanted Metal
	Tooltip: Infused with the Soul of Terraria
}

MetalFeather: {
	DisplayName: Metal Feather
	Tooltip: ""
}

RarePlanteraFruit: {
	DisplayName: Rare Plantera Fruit
	Tooltip: ""
}

CoralskinFoolfish: {
	DisplayName: Coralskin Foolfish
	Tooltip: "'Camouflage is one of nature's best defenses"
}
