ClamitasSummoningItem: {
	DisplayName: Clamitous Shell
	Tooltip:
		'''
		Summons the Clamitas when used in Brimstone Crags
		Not consumable
		'''
}

EyeofStupidity: {
	DisplayName: Eye of Stupidity
	Tooltip:
		'''
		Summon a Legendary Supreme Supreme Calamitas of Supremity in Xeroc`a Cloth from Supreme
		Hello, AdamChromeE
		'''
}

PyroKey: {
	DisplayName: Pyro Key
	Tooltip:
		'''
		Summons Pyrogen when used in the desert
		Right Click to summon without a summon animation
		Pyrogen will enrage outside the desert
		Not consumable
		'A key for a furnace cube.'
		'''
}

AncientConsole: {
	DisplayName: Ancient Console
	Tooltip:
		'''
		When placed, summons a Wall of Bronze on right clicked and in Hell
		Wall of Bronze despawn if you leave Hell
		WARNING: If you in multiplayer, use summoning item instead of this tile (crafted from this item)
		'''
}

WoBSummonItem: {
	Tooltip:
		'''
		Summons a Wall of Bronze in Hell
		Non consumable
		'''
	DisplayName: Technical Alternative Bronze Machine
}
