AMS: {
	DisplayName: AMS
	Tooltip:
		'''
		Create a bomb by using mana
		Right Click to increase explosion radius (up to 5 power)
		'''
}

TrashOfMagnus: {
	DisplayName: Trash Of Magnus
	Tooltip:
		'''		
		Fires plague bolts that inflict Plague
		This weapon scales with the average of all your damage stats
		[c/1FFBFF:'An attempt of Magnus' to expand into biological terrorism.]
		[c/1FFBFF:Despite his efforts, it was deemed a failure and discarded.']
		'''
}

EyeOfNova: {
	DisplayName: Eye of Nova
	Tooltip:
		'''
		Fires seeking exo masses that restore health and mana on hit
		Explodes into a nebula cloud which greatly reduces enemy protection, and slow them down
		This weapon scales with the average of all your damage stats
		'''
}

Celesticus: {
	DisplayName: Celesticus
	Tooltip:
		'''
		Fires crystals that explode and slow enemies down
		This weapon scales with the average of all your damage stats
		'''
}

GoldenGun: {
	DisplayName: Golden Gun
	Tooltip: ""
}

WitherOnAStick: {
	DisplayName: Wither On A Stick
	Tooltip:
		'''
		Congratulation! Developers kill a my belowed Alicorn on a Stick
		Now he looks sucks for me (Coldheart Icicle)
		And i made new stick
		- WitherTaco, Very Clamitous owner
		'''
}
