HuskOfCalamity: {
	DisplayName: Husk of Calamity
	Tooltip: The remains of a mollusk straight from hell
}

ClamitousPearl: {
	DisplayName: Clamitous Pearl
	Tooltip: "'It's clamin' time'"
}

CoreOfFlame: {
	DisplayName: Core of Ignis
	Tooltip: ""
}

EssenceOfFlame: {
	DisplayName: Essence of Ignis
	Tooltip: The essence of hot creatures
}

EnchantedMetal: {
	DisplayName: Enchanted Metal
	Tooltip: Infused with the Soul of Terraria
}

MetalFeather: {
	Tooltip: ""
	DisplayName: Metal Feather
}

RarePlanteraFruit: {
	DisplayName: Rare Plantera Fruit
	Tooltip: ""
}

CoralskinFoolfish: {
	DisplayName: Coralskin Foolfish
	Tooltip: "'Camouflage is one of nature's best defenses"
}

EndobsidianBar: {
	DisplayName: Endobsidian Bar
	Tooltip: ""
}
