SupremeLucky: {
	DisplayName: Supreme Luck
	Description: You are feeling extremely lucky
}

HellstoneShellfishStaffBuff: {
	DisplayName: Hellstone Shellfish
	Description: The hellstone shellfish will fight to protect you
}

HellsBellsBuff: {
	Description: The Bell of Hell will fight to protect you
	DisplayName: Obsidian Bell
}

WarCleave: {
	Description: Mods.Clamity.Buffs.WarCleave.Description
	DisplayName: War Cleave
}

ExoBaguetteBuff: {
	DisplayName: Exo Baguette
	Description: "[c/04c000:'Exo Bonjour' ~WitherTaco]"
}

BrimChairBuff: {
	DisplayName: Brimthrone
	Description: The seat is toasty, yet confortable.
}

PlagueChairBuff: {
	DisplayName: Plague Chair
	Description: Riding a physics defying gamer chair
}

PlanterrorStaffBuff: {
	DisplayName: Guntera
	Description: "'Talk about guns and roses, am I right?'"
}

HeavyMetalTrashCanBuff: {
	DisplayName: Mini Bocchi
	Description: Hitori Gotoh is following you
}

TitanScalePotionBuff: {
	DisplayName: Titan Scale
	Description: Increcreses defense by 5, endurance by 5%, & melee knockback by 5%, with further increases on a true melee strike
}
