MoltenPiercer: {
	DisplayName: Molten Piercer
	Tooltip:
		'''
		Throws a flaming daggers
		Daggers create a flaming obsidian shards during flight on a stealth strike
		'''
}

WulfrumShockCutter: {
	DisplayName: Wulfrum Shock Cutter
	Tooltip: ""
}

FrozenStarShuriken: {
	DisplayName: Frozen Star Shuriken
	Tooltip:
		'''
		Cheates a homing mist bolts on hit
		Stealth strikes creates more bolts
		'''
}

ExoBall: {
	DisplayName: Exo Ball
	Tooltip:
		'''
		Hurls up to 10 speedy homing spiky balls
		Attaches to enemies and summons a localized storm of exo beams
		Stealth strikes home in faster and summon beams at a faster rate
		Press <right> to delete all existing spiky balls
		'''
}

AuricKunai: {
	DisplayName: Auric Kunai
	Tooltip:
		'''
		Fires a rapid stream of short-range kunai
		Stealth strikes spawn 5 bolts of lightning on the nearest enemy
		'''
}

StarfishFromTheDepth: {
	DisplayName: Starfish from the Depth
	Tooltip:
		'''
		Starfish home onto the nearest targets for up to 5 hits before returning
		Right click or stop holding this weapon to make active starfish return to you
		Stealth strikes throw three starfish at the same time
		'''
}

SubzeroSlicer: {
	DisplayName: Subzero Slicer
	Tooltip:
		'''
		Throwns a fast blades with one of 3 different variants
		First creates damaging vortex at target position
		Second makes fast slashes and homes to target. Creates extra slice on hit that damage other enemies
		Third creates homing wisp projectiles while dashes to target
		Stealth strike thowns all types at same time
		'''
}
