LoreWhat: {
	DisplayName: Clamitas
	Lore:
		'''
		Following the reduction of Illmeris to the desert wasteland it has become,
		most of the surviving creatures fled, seeking refuge within the surrounding ecosystems.
		This, however, I did not anticipate. A clam taking refuge in the Azafure - a place that at first glace is not suitable for life.
		Such a journey would not have been made though conventional means, 
		as to reach a place such as Azafure speaks to a remarkable degree of control... or desperation.
		Absorbing a huge amount of sulfur into its enchanted pearl, it was cursed, and yet, it endured and gained unprecedented power.
		It is a reminder that the will to survive knows no bounds. 
		I have seen lesser beings crumble under far less... and others rise beyond what should have ever been possible. 
		'''
	Tooltip: ""
}

LorePyrogen: {
	DisplayName: Pyrogen
	Lore:
		'''
		The ancient furnace of the blacksmith god. It shares an auric soul with its master. 
		But after my crusade, he was gone. I didn't take care of the second part of this soul, which led to the uncontrollability of the furnace and got a mind.
		'''
	Tooltip: ""
}

LoreWallOfBronze: {
	DisplayName: Wall of Bronze
	Lore:
		'''
		Scripts tell of an ancient, underworld-dwelling people that existed long before even the dragons.
		According to these records, it was they who constructed the metal behemoth to both protect from threats powerful enough to devastate them,
		and to act as a secondary source of power to keep even the Underworld geothermically active.
		With it gone, the delicate balance of the Underworld may now be in jeopardy, and I question what will become of the creatures that depend on it.
		Regardless, it is impressive that people capable of such feats could vanish from history, and it speaks not only to the fragily of civilization,
		but to its inevitablity. All things rise. All things fall.
		I have seen this truth before... as I did with the tragedy of Azafure.
		'''
	Tooltip: ""
}
