SoulOfPyrogen: {
	DisplayName: Душа Пирогена
	Tooltip:
		'''
		Увеличивает разбойный урон и урон ближнего боя на 10%
		Истинные удары ближнего боя и скрытные удары создают выступающие из-под земли копь
		'''
}

DraculasCharm: {
	DisplayName: Амулет Дракулы
	Tooltip:
		'''
		Увеличивает разбойный урон на 15% и максимальный запас скрытности на 10
		Rogue critical strikes steal enemy life
		Stealth strikes grant 15% critical strike chance and increased lifesteal to non-stealth strikes for 10 seconds
		Stealth strikes inflict Heavy Bleeding and Armor Crunch, and deal 8% more damage
		Stealth strikes summon a swarm of lifestealing vampire bats
		Rogue projectiles explode into homing souls
		'Possessing the talisman makes you yearn for blood and souls'
		'''
}

PyroStone: {
	DisplayName: Пирокамень
	Tooltip:
		'''
		Увеличивает урон всех огненых дебаффов в 1,5 раза
		Создаёт кольцо из огненого щита, которое наносит урон и поджигает врагов
		«Одна из древних реликвий»
		'''
}

HellFlare: {
	DisplayName: Адское пламя
	Tooltip:
		'''
		Все атаки и снаряды накладывают дебафф [cbuff:OnFire3]
		Даёт имунитет к дебаффам [cbuff:OnFire] и [cbuff:OnFire3]
		Увеличивает шанс критического удара на 10%, при показателе здоровья выше 75%
		Снижает получаемый урон на 10%, при показателе здоровья ниже 25%
		Даёт защиту против холодных атак
		'''
}

SupremeBarrier: {
	DisplayName: Высший барьер
	Tooltip:
		'''
		{$Mods.CalamityMod.Common.KnockbackImmunity}
		Allows the ability to dash, empowered by a cosmic inferno
		This dash can ram through enemies without taking damage
		Releases a blast of homing star-bees[TOGGLE] and drenches you in [cbuff:Honey] after taking damage
		Increases the length of invincibility, with it increasing even more when at low health or taking high damage attacks
		Reduces damage taken by 25% when below 50% life
		Absorbs 25% of damage done to players on your team when you are above 25% life
		[c/aaaaaa:Shift-<right> this item in your inventory to toggle] [i:PanicNecklace] [c/aaaaaa:Panic Necklace's effect]
		'''
	ToggleEffect: ", increases movement speed,"
}

IcicleRing: {
	DisplayName: Кольцо-сосулька
	Tooltip:
		'''
		Снижает расход маны до 0
		Вы постоянно получаете урон
		'''
}

RedDie: {
	DisplayName: Красный кубик
	Tooltip:
		'''
		Увеличивает удачу в 1,5 раза
		Дополнительно увеличивает удачу на 20%
		«Готов переигрывать?»
		'''
}

EidolonAmulet: {
	DisplayName: Призрачный амулет
	Tooltip:
		'''
		<its placeholder that can be changed after accessory rework>
		60% increased Water debuff damage
		Slowly accrue up to three different abyssal spirits
		Dash to disperse the spirits and have them attack enemies
		When dispersed [c/CB7AD7:below 50% life], the spirits support you instead
		The spirits appear in order and have different effects based on color:
		[c/3CB371: Explodes on impact and inflicts Crush Depth] / [c/CB7AD7:Heals for 8 HP]
		[c/FF4500: Pierces enemies and inflicts Hellfire] / [c/CB7AD7:Increases defense by 10 temporarily]
		[c/1E90FF: Hits multiple times and inflicts Hadopelagic Pressure] / [c/CB7AD7:Heals 5% of max HP]
		Spirits are transparent and silent when visibility is toggled off
		'''
}

Wings: {
	MetalWings: {
		DisplayName: Металлические крылья
		Tooltip:
			'''
			После получения урона вы востанавливаете проценты времени полёта равному половины соотношения полученного урона к максимальному ХП
			Когда надета Замороженная броня все игроки в вашей группе получают 20 увеличенной защиты
			'''
	}
}

TreasureOfClamity: {
	DisplayName: Treasure of Clamity
	Tooltip:
		'''
		25 увеличенной силы рыбалки
		Increases chance to catch crates and loot-containing fish by 15%
		Crate catches are 25% more likely to be higher quality, accompanied by visual pearls
		Количество вылавливаемой рыбы, использующийся для зелий, увеличены
		Призывает водяной элементаль кто поможет защитить тебя when visibility is toggled on
		'''
}

SeaShell: {
	DisplayName: Океаническая ракушка
	Tooltip: Увеличивает защиту, поглощение урона и скорость передвижения когда вы мокрый
}

TheSubcommunity: {
	// DisplayName: The Subcommunity
	/* Tooltip:
		'''
		[STATS]
		'The part of The (Calamity) Community'
		'Has own its own specialization'
		[c/B00BA5:Thank you to all of my supporters who made this addon a reality!]
		''' */
	/* StatsList:
		'''
		Increases mining speed by {0}%
		Increases luck by {1} and fishing power by {2}
		Increases tile and wall placing speed by {3}% and placing range by {4}
		Become more powerful as you defeat bosses ({5}% Power)
		''' */
}

MagicDiamond: {
	// DisplayName: Magic Diamond
	/* Tooltip:
		'''
		Dealing magic damage creates a small barrier
		Each magic attack adds a small amount of durability to the barrier
		The barrier can store up to 20 durability
		''' */
}

SharpAmethyst: {
	// DisplayName: Sharp Amethyst
	/* Tooltip:
		'''
		Shooting an arrow has a chance to create an extra gem arrow
		Gem arrows deal 20% of the arrow's damage
		''' */
}

BlightedSpyglass: {
	// DisplayName: Blighted Spyglass
	/* Tooltip:
		'''
		+1 max sentry
		Sentries inflict a [cbuff:CalamityMod/BrimstoneFlames]
		''' */
}

CyanPearl: {
	// DisplayName: Cyan Pearl
	/* Tooltip:
		'''
		+7% summon damage
		Halves the summon damage penalty for sentries
		''' */
}

SkullOfTheBloodGod: {
	// DisplayName: Skull of the Blood God
	/* Tooltip:
		'''
		15% increased damage and 13% increased critical strike chance
		Critical strikes explode, causing nearby enemies to ignite with [cbuff:CalamityMod/BrimstoneFlames]
		Halves enemy contact damage with a 20 second cooldown
		Brimstone fire rains down after getting hit
		Reduces damage taken from [cbuff:CalamityMod/BrimstoneFlames] by 50%
		''' */
}
