Foods: {
	AuricApple: {
		DisplayName: Аурическое яблоко
		Tooltip:
			'''
			Немного увеличивает все характеристики 1 ЧАС
			'да, мой мозг гниёт сегодня, я прочитал Аурическую душу как Аурический фрукт' - YuH
			'''
	}

	ExoBaguette: {
		DisplayName: Экзо-багет
		Tooltip:
			'''
			Значительно увеличивает все характеристики
			Усиливает эффект Красного Вина
			Увеличивает порог до алкогольного отравления на 1 бафф
			'''
	}

	SoulBaguette: {
		DisplayName: Багет духов
		Tooltip:
			'''
			Умеренно увеличивает все характеристики
			Усиливает эффект Красного Вина
			'''
	}

	Eldercherry: {
		DisplayName: Вишня древних
		Tooltip: Значительно увеличивает все характеристики
	}

	EldercherryJuice: {
		DisplayName: Сок из вишни древних
		Tooltip: Значительно увеличивает все характеристики
	}

	SlagspitterPauldron: {
		// DisplayName: Slagspitter Pauldron
		Tooltip: Значительно увеличивает все характеристики
	}

	ClamChowder: {
		DisplayName: Похлебка из моллюсков
		Tooltip:
			'''
			Новый стиль Ильмериса
			Умеренно увеличивает все характеристики
			'''
	}

	Barolegs: {
		DisplayName: Баролапы
		Tooltip:
			'''
			Мясо на самом деле выглядит так, будто его приготовили из барокрау. Не то чтобы это имело значение, оно все равно прогорклое
			Различные улучшения всех характеристик
			Бафф зависит от стадии игры
			'''
	}

	Calamitea: {
		DisplayName: Чаебедствие
		Tooltip:
			'''
			Настоящее бедствие
			Значительно увеличивает все характеристики
			'''
	}
}

SupremeLuckPotion: {
	DisplayName: Зелье высшей удачи
	Tooltip: Сильно увеличевает удачу пользователя
}

TitanScalePotion: {
	DisplayName: Зелье чешуи титана
	Tooltip:
		'''
		Increases knockback, defense by 5 and damage reduction by 5%
		Increases defense by 20 and damage reduction by 5% for a few seconds after a true melee strike
		Увеличивает откидываение, защиту на 5 и поглощение урона на 5%
		Увеличивает защиту на 50 и поглощение на 5% в течение пару секунд после удара истинного ближнего урона
		'''
}
