AMS: {
	DisplayName: AMS
	Tooltip:
		'''
		Создает бомбу используя ману
		Правый клик для увеличения радиуса взрыва (впроть до 5 силы)
		'''
}

TrashOfMagnus: {
	DisplayName: Мусор Магнуса
	Tooltip:
		'''
		Стреляет чумными болтами, которые вызывают чуму
		Это оружие масштабируется с учетом среднего показателя ваших характеристик урона
		[c/9ABA4A:'Попытка Магнуса перейти к биологическому терроризму]
		[c/9ABA4A:Несмотря на его усилия, она была признана неудачной и отброшена']
		'''
}

EyeOfNova: {
	DisplayName: Глаз Новы
	Tooltip:
		'''
		Стреляет сильным самонаводящимся экзо лучом, которые востанавливает ману и жизни при ударе
		Взрывается в облако туманности, который сильно уменьшает защиту противника, и замедляет его		
		Это оружие масштабируется с учетом среднего показателя ваших характеристик урона
		'''
}

Celesticus: {
	DisplayName: Селектикус
	Tooltip:
		'''
		Выпускает кристаллы, которые взрываются и замедляют врагов
		Это оружие масштабируется с учетом среднего показателя ваших характеристик урона
		'''
}

GoldenGun: {
	// DisplayName: Golden Gun
	// Tooltip: Shoots a straight line of pure ichor
}

WitherOnAStick: {
	DisplayName: Wither On A Stick
	Tooltip:
		'''
		Поздравляем! Вы убили моего любимого Аликорна на Палке
		Теперь он выглядит отстойно (Я говорю про Coldheart Icicle)
		Так что я сделал свой
		- WitherTaco, Very Clamitous owner
		'''
}
