Items: {
	Mounts: {
		FlameCube: {
			DisplayName: Куб Огня
			Tooltip:
				'''
				Материализует довольно уютный и чрезвычайно проворный летающий трон Каламитаса
				Удерживайте [KEY], сидя на троне, чтобы двигаться медленнее для большей точности
				'Удобный геймер - очень опасный геймер'
				'''
		}

		PlagueStation: {
			DisplayName: Чумная станция
			Tooltip:
				'''
				Материализует довольно уютный и достаточно проворный летающий Чумной трон
				Удерживайте [KEY], сидя на троне, чтобы двигаться медленнее для большей точности
				'Геймер-радикал-фанат - это вирусный геймер'
				'''
		}
	}
}

Misc: {
	RecipeGroup: {
		AnySandBlock: Любой песок
		// AnyGemHook: Любой крюк из драгоценных камней
	}

	// None: ""
	DefeatedWoB: После победы над Стеной Бронзы
	// FrozenHellMessege: Вы чувствуете холодный воздух из центра Преисподнии...
	// GeneratedFrozenHell: Если не создался Замороженная Преисподняя или активированный специальный конфиг
}

Tiles: {
	FrozenHellstoneTile.MapEntry: Замороженный адский камень
	FrozenAshTile.MapEntry: Замороженный пепел
}

Biomes: {
	FrozenHell: {
		TownNPCDialogueName: Замороженный ад
		DisplayName: Замороженный ад
	}
}

InfernumIntro: {
	/* Pyrogen:
		'''
		Аурическая печь
		Пироген
		''' */
	/* WoB:
		'''
		Древняя машина
		Стена Бронзы
		''' */
	/* Clamitas:
		'''
		Высшая Мидия
		Каламидия
		''' */
}

Configs: {
	ClamityConfig: {
		// DisplayName: Конфиг Clamity

		UsesEnchantedMetalInShadowspecBarRecipe: {
			// Label: Зачарованный металл в рецепте тенефазовых слитков
			// Tooltip: Включает в рецепт тенефазовых слитков зачарованный металл
		}

		ChangesCalamityRecipes: {
			// Label: Изменения в рецептах Calamity
			// Tooltip: Добавляет в некоторые рецепты Calamity использование материалов из мода
		}

		UsesClamityWeaponsInCalamityRecipes: {
			// Label: Оружия Clamity в рецептах Calamity
			// Tooltip: Добавляет оружия из мода в некоторые рецепты Calamity
		}

		PermafrostSoldEnchantedMetal: {
			// Label: Пермафрост продаёт зачарованный металл
			// Tooltip: Делает так, что Пермафрост продаёт зачарованный металл игнорируя присутствие Замороженной Преисподней
		}
	}
}

Dialogues: {
	Yharim: {
		Intro: {
			// Text1: Привет, Террарианец...
			// Text2: Здесь наши пути сошлись
			// Text3: Я видел, что ты очищаешь этот мир
			// Text4: Я видел побеждённых Богов и Дракона
			// Text5: И ты идёшь ко мне в Это место.
			// Text6: Драконье гнездовье...
			// Text7: Покажи насколько ты силён!
			// Text8: Покажи насколько ты заслуживаешь победы над главным злодеем!!
		}

		PlayerKilled: {
			// Text1: Слабый...
			// Text2: Недостаточно силы...
			// Text3: Ты не достоин!
		}

		Defeated: {
			// Text1: Арх!
			// Text2: Ох...
			// Text3: Последний убийца богов пал...
			// Text4: Я не всесильный. Я сделал много ошибок
			// Text5: Это место мой последний бой. Но не война
			// Text6: Ох... Тебе нужно продолжить мою миссию
		}
	}

	Architect: {
		Abyss: {
			// Text1: Величайшее создание...
			// Text2: Хочу изучить его секреты
			// Text3: Он пал в глубины мира, чтобы найти новые загадки
			// Text4: Но сейчас не время для ответов.
		}

		PostWoB: {
			// Text1: Грандиозная машина пала. Очень интересно...
			// Text2: Ты наверное имеешь много вопросов по поводу твоего пути
			// Text3: Кто ты? Твоя судьба? Как ты родился? И откуда?
			// Text4: Если ты хочешь узнать секреты этого мира, я открою портал в глубины мира
		}
	}

	Noxus: {
		KilledYharim: {
			// Text1: Хмм... Идеальный сосуд...
			// Text2: Идеальное порождение хаоса
			// Text3: Одним препятствием меньше для Энтропии
		}
	}
}
