SoulOfPyrogen: {
	DisplayName: Душа Пирогена
	Tooltip:
		'''
		Увеличивает разбойный урон и урон ближнего боя на 10%
		Истинные удары ближнего боя и скрытные удары создают выступающие из-под земли копья
		'''
}

DraculasCharm: {
	DisplayName: Амулет Дракулы
	Tooltip:
		'''
		Увеличивает разбойный урон на 15% и максимальный запас скрытности на 10
		Разбойные критические удары крадут жизнь врагов
		Скрытные удары увеличивают шанс критического удара и кражу жизни на 15% для обычных атак на 10 секунд
		Скрытне удары накладывают дебаффы "Сильное кровотечение" и "Потресканная броня"(мб тут можно взять ключ дебаффов, но не уверен), а также наносят на 8% больше урона		
		Скрытные удары призывают рой крадущих жизнь вампирских мыше
		Разбойные снаряды разрываются самонаводящимися душами
		'Владение талисманом заставляет вас жаждать крови'
		'''
}

PyroStone: {
	DisplayName: Пирокамень
	Tooltip:
		'''
		Увеличивает урон всех огненых дебаффов в 1,5 раза
		Создаёт кольцо из огненого щита, которое наносит урон и поджигает врагов
		«Одна из древних реликвий»
		'''
}

HellFlare: {
	DisplayName: Адское пламя
	Tooltip:
		'''
		Все атаки и снаряды накладывают дебафф [cbuff:OnFire3]
		Даёт имунитет к дебаффам [cbuff:OnFire] и [cbuff:OnFire3]
		Увеличивает шанс критического удара на 10%, при показателе здоровья выше 75%
		Снижает получаемый урон на 10%, при показателе здоровья ниже 25%
		Даёт защиту против холодных атак
		'''
}

SupremeBarrier: {
	DisplayName: Высший барьер
	Tooltip:
		'''
		{$Mods.CalamityMod.Common.KnockbackImmunity}
		Позволяет совершить рывок, усиленный космическим инферно
		Рывок позволяет проходить сквозь врагов, не получая урона
		При получении урона выпускает рой самонаводящихся звёздный пчёл, увеличивая скорость передвижения и даёт бафф [cbuff:Honey]
		Даёт дополнительные кадры неуязвимости; эффект усиливается при низком уровне здоровья
		Снижает получаемый урон на 25%, если ваше здоровье ниже 50%
		Перенаправляет на владельца щита 25% урона, нанесённого игрокам вашей команды, если здоровье владельца выше 25%
		[c/aaaaaa:Shift-<right> this item in your inventory to toggle] [i:PanicNecklace] [c/aaaaaa:эффект ожерелья паники]
		'''
	ToggleEffect: ", increases movement speed,"
}

IcicleRing: {
	DisplayName: Кольцо-сосулька
	Tooltip:
		'''
		Снижает расход маны до 0
		Вы постоянно получаете урон
		'''
}

RedDie: {
	DisplayName: Красный кубик
	Tooltip:
		'''
		Увеличивает удачу в 1,5 раза
		Дополнительно увеличивает удачу на 20%
		«Готов переигрывать?»
		'''
}

EidolonAmulet: {
	DisplayName: Призрачный амулет
	Tooltip:
		'''
		<its placeholder that can be changed after accessory rework>
		60% increased Water debuff damage
		Slowly accrue up to three different abyssal spirits
		Dash to disperse the spirits and have them attack enemies
		When dispersed [c/CB7AD7:below 50% life], the spirits support you instead
		The spirits appear in order and have different effects based on color:
		[c/3CB371: Explodes on impact and inflicts Crush Depth] / [c/CB7AD7:Heals for 8 HP]
		[c/FF4500: Pierces enemies and inflicts Hellfire] / [c/CB7AD7:Increases defense by 10 temporarily]
		[c/1E90FF: Hits multiple times and inflicts Hadopelagic Pressure] / [c/CB7AD7:Heals 5% of max HP]
		Spirits are transparent and silent when visibility is toggled off
		'''
}

Wings: {
	MetalWings: {
		DisplayName: Металлические крылья
		Tooltip:
			'''
			После получения урона вы востанавливаете процент времени полёта равный половине соотношению полученного урона к максимальному здоровью
			Когда надета Замороженная броня все игроки в вашей группе получают дополнительно 20 единиц защиты
			'''
	}
}

TreasureOfClamity: {
	DisplayName: Treasure of Clamity
	Tooltip:
		'''
		25 увеличенной силы рыбалки
		Увеличивает шанс поймать ящик и рыбу, содержущую предметы на 15%
		Ловля ящиков может увеличить их качество на 25%, сопровождаемая жемчужинами
		Количество вылавливаемой рыбы, использующийся для зелий, увеличены
		Призывает водяной элементаль, сражающегося за вас when visibility is toggled on
		'''
}

SeaShell: {
	DisplayName: Океаническая ракушка
	Tooltip: Увеличивает защиту, поглощение урона и скорость передвижения когда вы мокрый
}

TheSubcommunity: {
	// DisplayName: The Subcommunity
	/* Tooltip:
		'''
		[STATS]
		"Часть Сообщества (Каламити)"
		'Имеет собственное предназначение'
		[c/B00BA5:Спасибо всем поддерживающим, которые помогли воплотить этот аддон в реальность!]
		''' */
	/* StatsList:
		'''
		Увеличивает скорость копания на {0}%
		Увеличивает удачу {1} и навык рыбной ловли на {2}
		Увеличивает скорость размещения блоков и стен ан {3}% и дальность размещения на {4}
		Становится более сильным с каждым убитым боссом ({5}% Сила)
		''' */
}

MagicDiamond: {
	// DisplayName: Magic Diamond
	/* Tooltip:
		'''
		Dealing magic damage creates a small barrier
		Each magic attack adds a small amount of durability to the barrier
		The barrier can store up to 20 durability
		''' */
}

SharpAmethyst: {
	// DisplayName: Sharp Amethyst
	/* Tooltip:
		'''
		Shooting an arrow has a chance to create an extra gem arrow
		Gem arrows deal 20% of the arrow's damage
		''' */
}

BlightedSpyglass: {
	// DisplayName: Испорченная подзорная труба
	/* Tooltip:
		'''
		+1 к стражам
		Стражи накладывают дебафф [cbuff:CalamityMod/BrimstoneFlames]
		''' */
}

CyanPearl: {
	// DisplayName: Циановая жемчужина
	/* Tooltip:
		'''
		+7% к урону призывателя
		Снижает штраф к урону стражей наполовину
		''' */
	// HoldShiftTooltip: "Пока держишь не оружие призывателя, стражи будут наносить 0.875x урона, вместо 0.75x"
}

SkullOfTheBloodGod: {
	// DisplayName: Череп кровавого божества
	/* Tooltip:
		'''
		Увеличивает урон на 15% и шанс критического удара на 13%
		
		При критических ударах происходит взрыв, поджигающий ближайших врагов дебаффом [cbuff:CalamityMod/BrimstoneFlames]
		Вдвое снижает контактный урон врагов
		После получения контактного урона этот эффект перезаряжается 20 секунд
		[TOGGLE]Снижает получаемый урон от дебаффа [cbuff:CalamityMod/BrimstoneFlames] на 50%
		[c/aaaaaa:Shift-<right> this item in your inventory to toggle] [i:CalamityMod/VoidofCalamity] [c/aaaaaa:Void of Calamity's rain effect]
		''' */
	/* ToggleEffect:
		'''
		Серные огни при получении урона

		''' */
}
