ClamitasSummoningItem: {
	DisplayName: Панцирь Каламидии
	Tooltip:
		'''
		Призывает Каламидию в Серном Утёсе
		Не расходуется
		'''
}

EyeofStupidity: {
	DisplayName: Глаз тупости
	Tooltip: Призывает легендарного высшего среди высших Каламитасов самого высшего в одежде Ксерока из Суприма
}

PyroKey: {
	DisplayName: Пиро ключ
	Tooltip:
		'''
		Призывает Пирогена в Пустыне
		Призывает без анимации призыва при ПКМ
		Нахождение вне пустины приводит босса в ярость
		Не расходуется
		'Ключ от кубической печки'
		'''
}

AncientConsole: {
	DisplayName: Древняя консоль
	Tooltip:
		'''
		Призывает Стену Бронзы при правом клике на блоке
		Работает только в Преисподнии
		Стена Бронзы исчезает, когда ты выходишь из Преисподни
		ПРЕДЕПРЕЖДЕНИЕ: Если вы играете в мультиплеере, настоятельно рекомендуется 
		сделать предмет для призыва в виде предмета (он делается из данного предмета который вы читаете)
		'''
}

WoBSummonItem: {
	Tooltip:
		'''
		DEBUG
		Призывает Стену Бронзы в Преисподнии
		Не тратится
		'''
	DisplayName: Техническая альтернативная бронзовой машине
}
