DepthsEchoRifle: {
	DisplayName: Винтовка глубокого эхо
	Tooltip: Заменяет мушкетные патроны на самонаводящиеся серные снаряды
}

Obsidigun: {
	DisplayName: Обсидипушка
	Tooltip: Превращает мушкетные пули в быстро движущиеся обсидиановые пули, которые при попадании разлетаются на множество осколков
}

RoseBow: {
	DisplayName: Лук-роза
	Tooltip:
		'''
		Стреляет разбросом стрел и самонаводящихся лепестков
		'Даже если ты меня не видишь, даже если ты меня не слышишь, я буду рядом с тобой'
		'''
}

WitheredBoneBow: {
	DisplayName: Иссушающий шторм
	Tooltip:
		'''
		Превращает деревянные стрелы в Иссушонные костяные болты
		Болты создают копию за спиной игрока при попадании до двух раз
		Болты накладывают [cbuff:CalamityMod/WitherDebuff] и игнорируют 15 защиты
		"Я слышал, кто-то сказал "тако"?"
		'''
}
