OmegaRay: {
	DisplayName: Омега луч
	Tooltip: Разрушает все пятью Y-образными лучами энергии и лазерами
}

Unicron: {
	// DisplayName: Unicron
	/* Tooltip:
		'''
		Fires a continuous array of lasers and spawns four Wingmen which orbit you and fire lasers or grenades at your cursor
		Press <right> when firing to shoot an Omicron Beam that splits upon hitting an enemy
		After firing an Unicron Beam your Wingmen will launch a pair of grenades
		Hitting an enemy with an Omicron Beam right as it is fired will increase the damage done substantially and stop it from splitting
		''' */
}

TheGenerator: {
	DisplayName: Генератор
	Tooltip: Запускает мастер символ короны, который самонаводится и притягивает ближайших врагов
}

MoonstoneKnives: {
	DisplayName: Кинжалы из лунного камня
	Tooltip: Бросает несколько ножей, которые восстанавливают ману пользователя
}

EtherealKnives: {
	// DisplayName: Ethereal Knives
	// Tooltip: Throws a stream of knives that restore the users mana
}
