MoltenPiercer: {
	DisplayName: Расплавленный пронзатель
	Tooltip:
		'''
		Бросает огненный кинжал
		Кинжал создает огненные обсидиановые осколки при скрытном ударе
		'''
}

WulfrumShockCutter: {
	DisplayName: Вульфрумовый ударный резак
	// Tooltip: ""
}

FrozenStarShuriken: {
	DisplayName: Сюрикен морозной звезды
	Tooltip:
		'''
		Создает самонаводящиеся туманные болты при ударе
		При скрытном ударе создает больше болтов
		'''
}

ExoBall: {
	DisplayName: Экзо шар
	Tooltip:
		'''
		Hurls homing spiky balls which attach to enemies
		Attached spiky balls summon a localized storm of exo balts on each hit
		Stealth strikes home in faster and hit at a faster rate
		'''
}

AuricKunai: {
	DisplayName: Аурический кунай
	Tooltip:
		'''
		Выпускает быстрый поток кунаев ближнего действия
		Невидимые удары наносят 5 молний ближайшему врагу
		'''
}

StarfishFromTheDepth: {
	// DisplayName: Starfish from the Depth
	/* Tooltip:
		'''
		Starfish home onto the nearest targets for up to 5 hits before returning
		Right click or stop holding this weapon to make active starfish return to you
		Stealth strikes throw three starfish at the same time
		''' */
}
