Melee: {
	ClamitasCrusherProjectile.DisplayName: Дробитель Каламидии
	SearedShredderProjectile.DisplayName: Обожжённый измельчитель
	RGBMurasamaProjectile.DisplayName: RGB Мурасама
	DiseaseProjectile.DisplayName: Заболевание
	WulfrumLeechDaggerProjectile.DisplayName: Вульфрумовый кинжал-пиявка
	WulfrumLeechDaggerShard.DisplayName: Осколок вульфрумового кинжала-пиявки
	TheWOBblerProjectile.DisplayName: Кусок льда
	EverestProjectile.DisplayName: Эверест
	// ExoNewBeam.DisplayName: Exo Beam
	// ExoNewExplosion.DisplayName: Exo Explosion
	// EtherealKnivesProjectile.DisplayName: Ethereal Knives Projectile
	// HyperionProjectile.DisplayName: Hyperion Projectile
}

Ranged: {
	Ammo: {
		ProfanedDartProjectile.DisplayName: Осквернённый дротик
		FrostfireArrowProj.DisplayName: Стрела морозного огня
		FrostfireArrowProj2.DisplayName: Взрыв морозного огня
	}

	DepthsEchoRifleProjectile.DisplayName: Глубокое эхо
	DepthsEchoRifleProjectileSplit.DisplayName: Осколок глубокого эхо
	ObsidigunBullet.DisplayName: Обсидиановая пуля
	ObsidigunBulletShard.DisplayName: Осколок обсидиановой поли
	// WitheredBoneBowProj.DisplayName: Withered Bone Bolt
}

Magic: {
	TheGeneratorSigil.DisplayName: Символ генератора
	MoonstoneKnifeProjectile.DisplayName: Кинжал из лунного камня
	// UnicronBeam.DisplayName: Unicron Beam
	// UnicronWingmanGrenade.DisplayName: Unicron Wingman Grenade
	// UnicronWingmanShot.DisplayName: Unicron Wingman Shot
	// GaiaRoseBolt.DisplayName: Gaia's Flower
	// GaiaRoseBoltSmall.DisplayName: Gaia's Flower Petal
}

Summon: {
	Minion: {
		HellstoneShellfishStaffMinion.DisplayName: Моллюск из адского камня
		HellsBellsSummon.DisplayName: Колокол Ада
		PlanterrorStaffSummon.DisplayName: Гантера
	}

	HellsBellsRing.DisplayName: Звук колокола ада
	PlanterrorStaffTentacle.DisplayName: Пушка Гантеры
}

Rogue: {
	MoltenPiercerProjectile.DisplayName: Расплавленный кинжал
	WulfrumShockCutterProjectile.DisplayName: Вульфрумовый ударный резак
	DraculasCharmProj.DisplayName: Дракула
	FrozenStarShurikenProjectile.DisplayName: Сюрикен морозной звезды
	ExoBallProjectile.DisplayName: Экзо шар
	AuricKunaiProjectile.DisplayName: Аурический кунай
	AuricKunaiLightning.DisplayName: Аурическая молния
	// StarfishFromTheDepthProj.DisplayName: Starfish from the Depth
}

Typeless: {
	// PyroShieldAccessory.DisplayName: Pyro Shield
	// AMSProj.DisplayName: AMS
	// EyeOfNovaProjectile.DisplayName: Nova Blast
	// EyeOfNovaBoom.DisplayName: Nova Blast Explosion
	// TrashOfMagnusProjectile.DisplayName: Plague Bolt
	// SharpAmethystProj.DisplayName: Sharp Amethyst
	// GoldenGunProj.DisplayName: Golden Gun Proj
}

Boss: {
	BrimstonePearlBurst.DisplayName: Серный жемчужный взрыв
	Fireblast.DisplayName: Огненный заряд
	FireBarrage.DisplayName: Огненный шквал
	FireBarrageHoming.DisplayName: Огненный шквал
	FireBomb.DisplayName: Огненная бомба
	FireBombExplosion.DisplayName: Огенный взрыв
	Firethrower.DisplayName: Огнемет
	PyrogenKillExplosion.DisplayName: Взрыв Пирогена
	WallOfBronzeTorretBlast.DisplayName: Плазменный снаряд
	WallOfBronzeLaserBeamStart.DisplayName: Плазменный луч
	WallOfBronzeClawProjectile.DisplayName: Бронзовая клешна
	WoBDeathrayStart.DisplayName: Плазменный смертельный луч
}

// ShortstrikeEffect.DisplayName: Shortstrike Effect
// WulfrumLureBobber.DisplayName: Wulfrum Lure Bobber
// CrustallineProjecile.DisplayName: Crustalline
// SoulOfPyrogenSpear.DisplayName: Soul Of Pyrogen Spear
// PyrogenSummonAnimation.DisplayName: Pyrogen Summon Animation
// CyanSolutionProjectile.DisplayName: Cyan Solution
// HeavyMetalTrashCanPet.DisplayName: Mini Bocchi
// AncientConsoleProjectile.DisplayName: Ancient Console Projectile
Classless.PyroShieldAccessory.DisplayName: Пирощит
