OmegaRay: {
	DisplayName: Омега луч
	Tooltip: Разрушает все пятью Y-образными лучами энергии и лазерами
}

Unicron: {
	// DisplayName: Unicron
	/* Tooltip:
		'''
		Стреляет продолжительным потоком лазеров и создаёт четырёх Ведомых, которые кружатся вокруг вас и стреляют лазерами или гранатами в позицию вашего курсора
		Нажмите ПКМ пока стреляете чтобы выстрелить лучом Юникрона, который разделяется при попадании во врага
		После выстрела лучом Юникрона ваши Ведомые выпустят пару гранат
		Попадание лучом Юникрона увеличит урон и его снаряды перестанут разделяться
		''' */
}

TheGenerator: {
	DisplayName: Генератор
	Tooltip: Запускает мастер символ короны, который самонаводится и притягивает ближайших врагов
}

MoonstoneKnives: {
	DisplayName: Кинжалы из лунного камня
	Tooltip: Бросает несколько ножей, которые восстанавливают ману пользователя
}

EtherealKnives: {
	// DisplayName: Эфирные ножи
	// Tooltip: Кидает поток ножей, которые восстанавливают вашу ману
}

GaiaRose: {
	// DisplayName: Роза Гайи
	// Tooltip: Призывает джунглевый цветок, который разрывается на лепестки
}
