Foods: {
	AuricApple: {
		DisplayName: Аурическое яблоко
		Tooltip:
			'''
			Незначительные улучшения всех характеристик на 1 ЧАС
			'yeah my brain is rotting from today, I read Auric Soul as Auric Fruit' - YuH
			'''
	}

	ExoBaguette: {
		DisplayName: Экзо-багет
		Tooltip:
			'''
			{$CommonItemTooltip.MajorStats}
			Increases the threshold for {$CalamityMod.Buffs.AlcoholPoisoning.DisplayName} by 1
			'''
	}

	SoulBaguette: {
		DisplayName: Душевный багет
		Tooltip: "{$CommonItemTooltip.MediumStats}"
	}

	Eldercherry: {
		DisplayName: Вишня древних
		Tooltip: "{$CommonItemTooltip.MediumStats}"
	}

	EldercherryJuice: {
		DisplayName: Сок из вишни древних
		Tooltip: "{$CommonItemTooltip.MajorStats}"
	}

	SlagspitterPauldron: {
		// DisplayName: Balanôn itil
		Tooltip: "{$CommonItemTooltip.MajorStats}"
	}

	ClamChowder: {
		DisplayName: Похлебка из моллюсков
		Tooltip:
			'''
			{$CommonItemTooltip.MediumStats}
			'Новый стиль Ильмериса'
			'''
	}

	Barolegs: {
		DisplayName: Баролапы
		Tooltip:
			'''
			Различные улучшения всех характеристик
			Победите элементаля воды, обитающий в океане, и ее величественного зверя, чтобы улучшить вкус блюда
			Победите призрачного врага, обитающего в подземелье, чтобы еще больше улучшить его вкус
			'Мясо на самом деле выглядит так, будто его приготовили из барокрау. 
			Не то чтобы это имело значение, оно все равно прогорклое'
			'''
	}

	Calamitea: {
		DisplayName: Чаебедствие
		Tooltip:
			'''
			{$CommonItemTooltip.MajorStats}
			'Настоящее бедствие'
			'''
	}
}

SupremeLuckPotion: {
	DisplayName: Зелье высшей удачи
	Tooltip: Сильно увеличевает удачу пользователя
}

TitanScalePotion: {
	DisplayName: Зелье чешуи титана
	Tooltip:
		'''
		Increases knockback, defense by 5 and damage reduction by 5%
		Increases defense by 20 and damage reduction by 5% for a few seconds after a true melee strike
		Увеличивает откидываение, защиту на 5 и поглощение урона на 5%
		Увеличивает защиту на 50 и поглощение на 5% в течение пару секунд после удара истинного ближнего урона
		'''
}
