AMS: {
	DisplayName: AMS
	Tooltip:
		'''
		Создает бомбу используя ману
		Правый клик для увеличения радиуса взрыва (впроть до 5 силы)
		'''
}

TrashOfMagnus: {
	DisplayName: Мусор Магнуса
	Tooltip:
		'''
		Попытка Магнуса перейти к биологическому терроризму
		Несмотря на все его усилия, она была признана неудачной и отброшена
		Стреляет чумными болтами, которые вызывают чуму
		Это оружие масштабируется с учетом среднего показателя ваших характеристик урона
		'''
}

EyeOfNova: {
	DisplayName: Глаз Новы
	Tooltip:
		'''
		Стреляет сильным самонаводящимся экзо лучом, которые востанавливает ману и здоровье при ударе
		Взрывается в облако туманности, которое сильно уменьшает защиту противника, и замедляет его		
		Это оружие масштабируется с учетом среднего показателя ваших характеристик урона
		'''
}

Celesticus: {
	DisplayName: Селектикус
	Tooltip:
		'''
		Выпускает кристаллы, которые взрываются и замедляют врагов
		Это оружие масштабируется с учетом среднего показателя ваших характеристик урона
		'''
}

GoldenGun: {
	DisplayName: Золотая пушка
	Tooltip: ""
}

WitherOnAStick: {
	DisplayName: Wither On A Stick
	Tooltip:
		'''
		Congratulation! Developers kill a my belowed Alicorn on a Stick
		Now he looks sucks for me (Coldheart Icicle)
		And i made new stick
		- WitherTaco, Very Clamitous owner
		'''
}
