HuskOfCalamity: {
	DisplayName: Шелуха бедствия
	Tooltip: Останки адского моллюска
}

ClamitousPearl: {
	DisplayName: Пагубная жемчужина
	Tooltip: "'Это время моллюска!'"
}

EnchantedMetal: {
	DisplayName: Зачарованный металл
	Tooltip: Металл наполенный душами самой Террарии
}

MetalFeather: {
	DisplayName: Металлическое перо
	// Tooltip: ""
}

RarePlanteraFruit: {
	DisplayName: Редкий фрукт Плантеры
	// Tooltip: ""
}

CoralskinFoolfish: {
	DisplayName: Коралочешуйчетая рыба-балван
	Tooltip: Камуфляж это один из лучших способов защиты в Природе
}
