Shortstrike: {
	Copper: Увеличивает защиту на 5 в течение 1 секунды при коротком ударе
	Iron: Увеличивает защиту на 6 в течение 1 секунды при коротком ударе
	Silver: Увеличивает защиту на 8 в течение 1 секунды при коротком ударе
	Gold: Увеличивает защиту на 10 в течение 1.2 секунды при коротком ударе
	Tin: Уменьшает получаемый урон на 2% в течение 1 секунды при коротком ударе
	Lead: Уменьшает получаемый урон на 3% в течение 1 секунды при коротком ударе
	Tungsten: Уменьшает получаемый урон на 4% в течение 1 секунды при коротком ударе
	Platinum: Уменьшает получаемый урон на 6% в течение 1 секунды при коротком ударе
	Gladius: Увеличивает скорость передвижения на 20% в течение 1/2 секунды при коротком ударе
}
