DepthsEchoRifle: {
	DisplayName: Винтовка глубокого эхо
	Tooltip: Заменяет мушкетные патроны на самонаводящиеся серные снаряды
}

Obsidigun: {
	DisplayName: Обсидипушка
	Tooltip: Превращает мушкетные пули в быстро движущиеся обсидиановые пули, которые при попадании разлетаются на множество осколков
}

RoseBow: {
	DisplayName: Лук-роза
	Tooltip:
		'''
		'Даже если ты меня не видишь, даже если ты меня не слышишь, я буду рядом с тобой'
		Стреляет разбросом стрел и самонаводящихся лепестков
		'''
}

WitheredBoneBow: {
	// DisplayName: Увядающее проклятие
	/* Tooltip:
		'''
		Превращает деревянные стрелы в иссушающие костяные болты
		Болты создают копию за игроком и наносят урон до двух раз
		Болты накладывают дебафф Иссушение и игнорируют 15 единиц защиты противника
		'Кто сказал тако?'
		''' */
}
